# EmployeeDashboardSampleMVVM

EmployeeDashboardSample/: App.xaml  App.xaml.cs  BootStrapper.cs  EmployeeDashboardSample.csproj  EmployeeDashboardSample.sln  Shell.xaml  Shell.xaml.cs
EmployeeDashboardSample.UI/: EmployeeDashboardSample.UI.csproj  UIModuleLocator.cs  app.config  packages.config
EmployeeDashboardSample.UI/APIMapperClasses/: APIMapper.cs
EmployeeDashboardSample.UI/PopUp/: PopUpView.xaml  PopUpView.xaml.cs
EmployeeDashboardSample.UI/Presenters/: EmployeeDetailsGridViewPresenter.cs
EmployeeDashboardSample.UI/Properties/: AssemblyInfo.cs
EmployeeDashboardSample.UI/ViewModels/: PopUpViewModel.cs  (+3 more)
MVPVM/: BasePresenter.cs  BaseViewModel.cs  Constants.cs  DialogViewModelBase.cs  DirtyViewModel.cs  IPresenter.cs  IViewsBase.cs  MVPVM.csproj  RegionNames.cs  Utility.cs  app.config  packages.config
Sample.Common/: APIDBConfig.cs  CommonBaseDataProvider.cs  IDataProvider.cs  Sample.Common.csproj
Sample.Common/BAL/: BaseService.cs
Sample.Common/Configuration/: BaseConfiguration.cs
Sample.Common/DAL/: DALBaseRepository.cs
Sample.Common/Dapper/: BasePGRepository.cs
Sample.Common/Enum/: ResponseCode.cs
Sample.Common/Ioc/: BaseResolver.cs
Sample.Common/Log4Net/: LoggingService.cs
Sample.Common/Response/: Response.cs
Sample.EmployeeModule/: AutoRegister.cs  Constants.cs  EmployeeConfig.cs  Sample.EmployeeModule.csproj
Sample.EmployeeModule/BAL/Service/: EmployeeService.cs
Sample.EmployeeModule/Contract/Repository/: IEmployeeRepository.cs
Sample.EmployeeModule/Contract/Service/: IEmployeeService.cs
Sample.EmployeeModule/DAL/Base/: EmployeeModuleBaseRepository.cs
Sample.EmployeeModule/DAL/Repository/: EmployeeRepository.cs
Sample.EmployeeModule/DI/: EmployeeModuleDIRegister.cs  EmployeeModuleDIResolver.cs
Sample.EmployeeModule/Models/: CommonFields.cs
Sample.EmployeeModule/Models/Request/: EmployeeRequest.cs
Sample.EmployeeModule/Models/Response/: EmployeeDetailsResponse.cs
SampleAPI/: Program.cs  SampleAPI.csproj  Startup.cs  appsettings.json
(+25 files in other folders)
